# grisp

./: .gitignore  README.md  pom.xml
lib/com/scienceminer/nerd/entity-fishing/: maven-metadata-local.xml
lib/com/scienceminer/nerd/entity-fishing/0.0.4/: entity-fishing-0.0.4.pom
lib/com/scienceminer/nerd/nerd/0.0.3/: nerd-0.0.3.pom
lib/fr/limsi/wapiti/wapiti/1.5.0/: _remote.repositories
lib/native/: liblmdbjni.jnilib
lib/org/grobid/grobid-core/0.6.0/: grobid-core-0.6.0.pom
lib/org/grobid/grobid-core/0.7.2/: grobid-core-0.7.2.pom
lib/org/grobid/grobid-trainer/0.6.0/: grobid-trainer-0.6.0.pom
nerd-data/: pom.xml
nerd-data/data/: languages.xml  preprocessed-wikipedia-files.md
nerd-data/data/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
nerd-data/doc/: detailed_commands.md  hadoop.md  hadoop.txt  wikidata.md  wikidata.txt
nerd-data/src/main/assembly/: hadoop-job.xml
nerd-data/src/main/java/com/scienceminer/grisp/nerd/data/: ProcessInfoBoxes.java  ProcessTranslation.java  ProcessWikiData.java
nerd-data/src/main/java/com/scienceminer/grisp/nerd/embeddings/: CompressedW2V.java  EfficientWord2VecCompress.java  EntityEmbeddings.java  Quantizer.java
nerd-data/src/main/java/com/scienceminer/grisp/nerd/mapping/: UAT.java
nerd-data/src/main/java/it/cnr/isti/hpc/: LREntityScorer.java
nerd-data/src/main/java/org/wikipedia/miner/extract/: DumpExtractor.java  DumpExtractor2.java  IterativeStep.java  Step.java
nerd-data/src/main/java/org/wikipedia/miner/extract/model/: DumpLink.java  DumpLinkParser.java  DumpPage.java  DumpPageParser.java
nerd-data/src/main/java/org/wikipedia/miner/extract/pageSummary/: InitialMapper.java
nerd-data/src/main/java/org/wikipedia/miner/extract/steps/: CategoryLinkSummaryStep.java  LabelOccurrencesStep.java  LabelSensesStep.java  PageLabelStep.java  PageLinkSummaryStep.java  PageStep.java  RedirectStep.java
nerd-data/src/main/java/org/wikipedia/miner/extract/util/: LabelCache.java  LanguageConfiguration.java  PageSentenceExtractor.java  PagesByTitleCache.java  ProgressTracker.java  RedirectCache.java  SiteInfo.java  Util.java  XmlInputFormat.java
nerd-data/src/main/resources/: log4j.xml  nerd-data.properties
nerd-data/src/test/java/com/scienceminer/grips/nerd/data/: ProcessTranslationTest.java
nerd-data/src/test/java/org/wikipedia/miner/extract/model/: CategoryTest.java  DumpLinkParserTest.java  DumpPageParserTest.java
nerd-data/src/test/resources/: languages.xml  page-zh-01.xml  page-zh-02.xml  page-zh-03.xml  siteInfo.xml  siteInfoPt.xml  siteInfoSv.xml
scripts/: wikipedia-resources.sh
